# ActivityLifeCycleTest

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitylifecycletest/: ActivityCollector.java  BaseActivity.java  DialogActivity.java  FirstActivity.java  MainActivity.java  NormalActivity.java  SecondActivity.java  ToastUtils.java
app/src/main/java/com/example/app/: MainApplication.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml  normal_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
